{
  "name": "rpg-survival",
  "version": "0.1.0",
  "description": "Multiplayer RPG survival game",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
